<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/brand.png" type="image/x-icon" />
    <title>SOK TAHU</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="navbar-branding"><img class="logo" src="assets/logo.png" alt="beginner logo">Sok Tahu</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#produk" class="nav-link">Produk</a></li>
                <li class="nav-item"><a href="#member" class="nav-link">Anggota</a></li>
                <li class="nav-item">
                    <div class="mode__con">
                        <img class="lightswitch" src="assets/moon.svg" alt="moon icon">
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <div class="icon nav-icon-6">
                    <span></span>   
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="right-hero">
                <img id="hero__img" src="assets/brand.png">
            </div>
              <article class="left-hero"  data-aos="fade-up"
              data-aos-duration="600"
              data-aos-offset="460"
              data-aos-delay="3200">
                <p class="txt__upper">Hello 👋</p>
                <h1 class="txt"><span>SOK</span> TAHU</span></h1>
                <h2 class="txt__under">Brand by Xl-DKV 1 💻</h2>
                <p class="desc">Sok Tahu merupakan salah satu usaha mikro kecil dan menengah (UMKM) yang ada di Indonesia. Sesuai dengan tujuan didirikannya usaha ini, Sok Tahu ingin mengangkat kembali citra tahu sebagai makanan tradisional khas Indonesia yang sangat digemari banyak orang dan juga dapat memberikan suasana baru dengan menambahkan kandungan susu pada tahu.
                </p>
                <div class="soclinks">
                    <a href="https://www.instagram.com/xionedkv/"><button class="btn" type="button"> XI-DKV 1 !</button></a>
                </div>
            </article>
        </section>
        <hr size="5px"> 
        <section class="projects" id="produk">
            <h3 class="project-heading"  data-aos="fade-up"
            data-aos-duration="600"
            data-aos-offset="460"
            data-aos-delay="3200">Produk SOK TAHU</h3>
            <div class="cards"  data-aos="fade-up"
            data-aos-duration="600"
            data-aos-offset="460"
            data-aos-delay="3200">
                <div class="card"  
                data-aos="fade-up"
                data-aos-duration="600"
                data-aos-offset="460"
                data-aos-delay="3200">
                    <div class="card__cover">
                        <img src="assets/tahu3.jpg" alt="Avatar">
                    </div>
                    <div class="card__content">
                        <h4><b>Tahu Susu</b></h4>
                        <p>Tahu susu atau dadih adalah produk tahu yang diperoleh dari proses curdling susu dengan rennet atau asam seperti lemon juice atau cuka dan kemudian menghilangkan bagian cairnya.</p>
                        <a href="https://katadata.co.id/muchamadnafi/berita/634e6f313b802/proses-dan-cara-membuat-tahu-susu-yang-gurih"><button class="cardBtn" type="button">Info lebih lanjut --></button></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimony" id="member">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="fig">
                        <blockquote><img src="assets/open.svg" alt="open quotation"><ol></ol><li>Ainah</li> <li>
                            Amanda Sofia Rachmah
                            </li> <img src="assets/close.svg" alt="close quotation"></blockquote>
                        <figcaption>~Member of SOK TAHU</figcaption>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="fig">
                        <blockquote><img src="assets/open.svg" alt="open quotation"> <ol></ol><li>Anindyara Siti Anjani
                        </li> <li>
                            Dendy Prasetyo
                            </li> <img src="assets/close.svg" alt="close quotation"></blockquote>
                        <figcaption>~Member of SOK TAHU</figcaption>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="fig">
                        <blockquote><img src="assets/open.svg" alt="open quotation"> <ol></ol><a href="https://muhamadzafarsyah.github.io/"><li>Niha S. Tanzila
                        </li></a> <li>
                            Ridha Syifa Aulia
                            </li> <img src="assets/close.svg" alt="close quotation"></blockquote>
                        <figcaption>~Member of SOK TAHU</figcaption>
                    </figure>
                  </div>
                </div>
                <div class="indicator swiper-pagination"></div>
            </div>
            
        </section>
    </main>

    <footer class="ftr">
        <div    
        data-aos="zoom-in"
        data-aos-delay="200"
        data-aos-duration="900"
        data-aos-offset="0">Made with ❤️ by XI-DKV 1 </div>
    </footer>

    <script src="index.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

   <script>
    const swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 6000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            once: true,
          });
        </script>
</body>
</html>
